<!DOCTYPE HTML>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <style>
		#s1{ height:500px;width:10%; float:left;}
		#s2{ height:500px;width:40%; float: left;}
		#s20{ height:150px;width:100%;float:left;}
		#s21{ height:50px;width:100%;float:left; font-family:"汉仪喵魂体W"; font-size:40px;text-align:end;}
		#s22{ height:50px;width:100%;float:left; font-family:"汉仪喵魂体W"; font-size:40px;text-align:right;}
		#s23{ height:250px;width:100%;float:left; font-family:"汉仪喵魂体W"; font-size:40px;text-align:right;}
		#s3{ height:500px; width:35%; float:left;}
		#s4{ height:500px; width:15%; float:right;}
		footer{ height:50px;width:100%;float:left; font-family:"汉仪喵魂体W"; font-size:17px;text-align:center;position:fixed;bottom:0px;}
		
	
    </style>
    <title>登录</title>
</head>
<body>
    <section id="s1"></section>
    <section id="s2">
    	<section id="s20"></section>
    	<section id="s21">
        Welcome
        </section>
        <section id="s22">
        Book Information Manage System
        </section>
        <section id="s23">
        beta
        </section>
    </section>
    <section id="s3"></section>
    <section id="s4"></section>
    <footer>by hedwig</footer>
</body>
</html>