<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-datetimepicker.css">

	<title>导航条</title>
	<style>
		.top {
			background-image: linear-gradient(rgb(8, 110, 213), rgb(5, 93, 181));
		}

		.navbar-default .navbar-brand {
			color: #ffffff;
			font-family: Helvetica, sans-serif;
		}

		.navbar-default .navbar-brand:hover,
		.navbar-default .navbar-brand:focus {
			color: #ffffff;
			background-color: transparent;
		}

		.navbar-default .navbar-nav>li>a {
			color: #ffffff;
			font-family: Helvetica, sans-serif;
		}

		.navbar-default .navbar-nav>li>a:hover,
		.navbar-default .navbar-nav>li>a:focus {
			color: #ffffff;
			font-family: Helvetica, sans-serif;
		}

		.navbar-default .navbar-nav>.open>a,
		.navbar-default .navbar-nav>.open>a:hover,
		.navbar-default .navbar-nav>.open>a:focus {
			color: #ffffff;
			background-image: linear-gradient(rgb(8, 110, 213), rgb(5, 93, 181));
		}

		.dropdown-menu {
			background-color: #095fb3;
		}

		.dropdown-menu>li>a {
			color: #ffffff;
			background-color: #095fb3;
		}

		.dropdown-menu>li>a:hover,
		.dropdown-menu>li>a:focus {
			color: #ffffff;
			background-color: #095fb3;
		}

		.name {
			margin-left: 5px;
		}

		.blank {
			height: 70px;
		}

		.img-thumbnail {
			height: 200px;
			width: 200px;
		}

		.info {
			height: 200px;
		}

		.a,
		.b {
			border: 1px solid red;
		}

		.c {
			height: 50px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top top" role="navigation">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-7">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">图书管理系统</a>
					<form class="navbar-form navbar-left" role="search">
						<div class="input-group">
							<!-- <label for="screach" class="sr-only"></label> -->
							<input type="text" class="form-control" placeholder="输入你感兴趣的东西">
							<div class="input-group-btn">
								<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
							</div>
						</div>
					</form>
					<ul class="nav navbar-nav">
						<li><a href="#">首页</a></li>
						<li><a href="#">发现</a></li>
						<li><a href="#">预留</a></li>
						<li><a href="#">预留</a></li>
					</ul>
					<ul class=" nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img alt="username" src="../static/image/tx.jpg" class="img-circle">
								<span class="name">Hedwig</span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">我的主页</a></li>
								<li><a href="#">设置</a></li>
								<li><a href="#">退出</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3"></div>
		</div>
	</nav>
	<div class="row blank"></div>
	</div>
	<div class="row info">
		<div class="col-lg-2"></div>
		<div class="col-lg-2 a">
			<img src="../static/image/owl.jpg" alt="haha" class="img-thumbnail">
		</div>
		<div class="col-lg-1 b">
			<div class="row c">用户名:</div>
			<div class="row c">手机号:</div>
			<div class="row c">邮箱:</div>
			<div class="row c">性别:</div>
		</div>
		<div class="col-lg-2 b">
			<div class="row c">1</div>
			<div class="row c">2</div>
			<div class="row c">3</div>
			<div class="row c">4</div>
		</div>
		<div class="col-lg-1 b">
			<div class="row c">生日</div>
			<div class="row c">地址</div>
			<div class="row c">个人简介</div>
			<div class="row c">注册时间</div>
		</div>
		<div class="col-lg-2 b">
			<div class="row c">1</div>
			<div class="row c">2</div>
			<div class="row c">3</div>
			<div class="row c">4</div>
		</div>
		<div class="col-lg-2"></div>
	</div>
	</div>

	<script type="text/javascript" src="../static/js/jquery.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap-datetimepicker/bootstrap-datetimepicker.zh-CN.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap-datetimepicker/bootstrap-datetimepicker.main.js"></script>
	<script type="text/javascript" src="../static/js/distpicker/distpicker.data.js"></script>
	<script type="text/javascript" src="../static/js/distpicker/distpicker.js"></script>
	<script type="text/javascript" src="../static/js/distpicker/main.js"></script>

</body>

</html>
